{
  "name": "learnooapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongodb": "^6.16.0"
  },
  "_moduleAliases": {
    "@config": "src/config",
    "@router": "src/router",
    "@controller": "src/controller",
    "@services": "src/services",
    "@models": "src/models",
    "@utils": "src/utils"
  }
}
